<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator random color</title>
    <script src="jsRandomColor.js" defer></script>
</head>
<body>
    <h1 id="h11">Thay đổi màu</h1>

    <!-- Hướng dẫn sử dụng setTimeout -->
    <!-- <input type="button" name="btn" id="" value="Say Hello sau 5s" onclick="setTimeout('alert(\'Hello!\')',5000)"> -->
    <button onclick = "myVar = setTimeout(timeoutFunction, 3000)">Start setTimeout</button>
    <button onclick = "clearTimeout(myVar)">Stop setTimeout</button>
    <script>
        function timeoutFunction(){
            alert("Say Hello")
        }
    </script>
</body>

</html>